:root {
  --primary: #0d1118;
  --secondary: #fffff4;
  --bg-card: #feffe6;
  --bg-code: #edede0;
  --bg-code-block: #1a202d;
  --bg-blue: #6fc8ff;
  --bg-light-blue: #98ecff;
  --bg-yellow: #fff6a0;
  --bg-orange: #ffba88;
  --bg-red: #ff9286;
  --txt-note: #1c222e;
  --txt-term: #0000ff;
  --txt-code: #eff2f6;
  --txt-code-secondary: #e18b68;
  --txt-comment: #7a91b8;
  --font-title: 'Poppins', sans-serif;
  --font-text: 'Source Sans 3', sans-serif;
  --font-code: 'Source Code Pro', monospace;
  --max-width-card: 60ch;
  --min-width-card: 380px;
  --min-width-card-lg: 480px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: var(--primary);
  color: var(--secondary);
  font-family: var(--font-title);
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

h1,
h2 {
  text-wrap: balance;
}

.container {
  min-height: 100%;
  width: 100%;
  margin-inline: auto;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}

.header {
  margin-bottom: 2.5rem;
  font-family: var(--font-title);
}

.header__title {
  margin-bottom: 0.25rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1;
}

.header__intro {
  color: var(--txt-comment);
  font-size: 0.938rem;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2.5rem;
}

.category-section {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
}

.btn {
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.category {
  background-color: var(--secondary);
  color: var(--txt-note);
  font-family: var(--font-title);
  font-size: 1.125rem;
  font-weight: 600;
}

.category.css:hover,
.category.css:focus,
.front.css {
  background-color: var(--bg-blue);
}

.category.javascript:hover,
.category.javascript:focus,
.category.methods:hover,
.category.methods:focus,
.front.javascript,
.front.methods {
  background-color: var(--bg-yellow);
}

.category.react:hover,
.category.react:focus,
.front.react {
  background-color: var(--bg-light-blue);
}

.card-list {
  display: grid;
  gap: 1rem;
  list-style: none;
}

.card-wrapper {
  position: relative;
}

.card {
  position: absolute;
  inset: 0;
  border-radius: 12px;
  padding: 1rem;
  backface-visibility: hidden;
  transition: 500ms ease-in-out;
  font-family: var(--font-text);
  font-optical-sizing: auto;
  line-height: 1.5;
}

.front.rotate {
  rotate: 1 0.1 0.2 180deg;
}

.back {
  background-color: var(--bg-card);
  color: var(--txt-note);
  font-size: 1rem;
  text-align: left;
  rotate: 1 0.1 0.2 -180deg;
}

.back.rotate {
  rotate: 1 0.1 0.2 0deg;
}

.card__title {
  color: var(--txt-note);
  font-family: var(--font-title);
  font-size: 1.125rem;
  font-weight: 500;
}

.back .card__title {
  margin-top: -2px;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.back.methods .card__title {
  display: none;
}

.card__notes {
  padding-left: 1.375rem;
  list-style: none;
}

.card__note:not(:last-child) {
  margin-bottom: 0.5rem;
}

.card__note:not(:has(.card__note__block))::marker {
  content: '✏️\2002';
  font-size: 0.75rem;
}

.card__note:has(.card__note__block) {
  margin-left: -22px;
}

code {
  font-family: var(--font-code);
  font-size: 0.938rem;
  font-weight: 600;
}

code:not(.usage, .card__note__block code) {
  display: inline-block;
  border-radius: 4px;
  padding: 1px 2px;
  background-color: var(--bg-code);
  color: var(--txt-note);
  line-height: 1.2;
}

.card__note code.usage {
  color: var(--txt-term);
  font-size: 1rem;
}

.card__note__block {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  border-radius: 6px;
  padding: 0.25rem 0.5rem;
  background-color: var(--bg-code-block);
}

.card__note__block code {
  color: var(--txt-code);
  font-weight: 400;
  line-height: 1.6;
}

.term {
  color: var(--txt-term);
  font-weight: 600;
}

.term--code {
  color: var(--txt-code-secondary);
}

.comment {
  color: var(--txt-comment);
}

.footer {
  margin-top: auto;
  color: var(--txt-comment);
  font-size: 0.75rem;
}

@media (min-width: 550px) {
  .container {
    max-width: var(--max-width-card);
    padding-top: 4rem;
  }

  .header,
  .main {
    margin-bottom: 3.5rem;
  }

  .header__title {
    font-size: 4.5rem;
  }

  .header__intro {
    font-size: 1rem;
  }

  .category,
  .card__title {
    font-size: 1.25rem;
  }

  .card-list {
    grid-template-columns: repeat(
      auto-fill,
      minmax(var(--min-width-card), 1fr)
    );
    align-items: center;
  }

  .card-list:has(.methods) {
    grid-template-columns: repeat(
      auto-fill,
      minmax(var(--min-width-card-lg), 1fr)
    );
  }
}

@media (min-width: 1050px) {
  .container {
    max-width: 1250px;
  }
}
